PORT = 3000
ACCESS_TOKEN = 'afdc13701b52bc85e5d07dde201ad5ae'
DB_CONNECTION = "mongodb://jplussince34:N12B6l0Q6lANu8cm@users-shard-00-00.0wu0w.mongodb.net:27017,users-shard-00-01.0wu0w.mongodb.net:27017,users-shard-00-02.0wu0w.mongodb.net:27017/user-info?ssl=true&replicaSet=atlas-2leybj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Users"